def label = "slave-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'cnych/kubectl', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def imageTag = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    def dockerRegistryUrl = "nexus.int.tmindtech.com:8083"
    def imageEndpoint = "course/polling-app-server"
    def image = "${dockerRegistryUrl}/${imageEndpoint}"

    stage('0.初始化环境，删除之前的pod,将pipeline里面的代码变动推送到镜像仓库') {
        try {
            container('kubectl') {
                echo "0.初始化环境，删除之前的pod,将pipeline里面的代码变动推送到镜像仓库"
                sh "kubectl delete pod modelpipeline -n kubeflow-user-example-com || true"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

     stage('1.初始化环境,将pipeline里面的代码变动推送到镜像仓库') {
        try {
            container('docker') {
                echo "1.初始化环境,将pipeline里面的代码变动推送到镜像仓库"
                sh "docker login 114.55.64.131:30012 -u admin -p 4nhtkkW7Vh7Ek7dNzsTW"
                sh "sh deploy.sh"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
    
    stage('2. 启动最新版elyra pipeline pod') {
        try {
            container('kubectl') {
                echo "2. 启动最新版elyra pipeline pod"
                sh "kubectl run modelpipeline --image=114.55.64.131:30012/jupyter_elyra_pipeline:latest -n kubeflow-user-example-com"
                sh "sleep 30"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

    stage('3. 创建elyra镜像里的runtime-config(连接kubeflow)') {
        try {
            container('kubectl') {
                echo "3. 创建elyra镜像里的runtime-config(连接kubeflow)"
                sh "kubectl exec modelpipeline -n kubeflow-user-example-com  --  elyra-metadata create runtimes  --schema_name kfp  --display_name 'bestExample' --api_endpoint http://114.55.64.131/pipeline --auth_type 'DEX_STATIC_PASSWORDS'  --api_username user@example.com --api_password 12341234 --engine Argo --cos_endpoint http://47.96.106.97:9000 --cos_auth_type 'USER_CREDENTIALS' --cos_username minio  --cos_password minio123 --cos_bucket lifu963 --tags '[]'"
                sh "sleep 5"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

     stage('4. 提交elyra里的pipeline任务至kubeflow') {
        try {
            container('kubectl') {
                echo "4. 提交elyra里的pipeline任务至kubeflow"
                sh "kubectl exec modelpipeline -n kubeflow-user-example-com -- elyra-pipeline submit --runtime-config bestexample /deployline/bestExample.pipeline"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
   
  }
}
