apiVersion: v1
kind: Secret
metadata:
  name: seldon-init-secret
stringData:
  RCLONE_CONFIG_S3_ACCESS_KEY_ID: minio
  RCLONE_CONFIG_S3_ACL: default
  RCLONE_CONFIG_S3_ENDPOINT: http://47.96.106.97:9000
  RCLONE_CONFIG_S3_ENV_AUTH: 'false'
  RCLONE_CONFIG_S3_PROVIDER: minio
  RCLONE_CONFIG_S3_SECRET_ACCESS_KEY: minio123
  RCLONE_CONFIG_S3_STORAGE_CLASS: standard
  RCLONE_CONFIG_S3_TYPE: s3
type: Opaque