apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: mnist-torch
spec:
  predictors:
  - graph:
      children: []
      envSecretRefName: seldon-init-secret
      implementation: TRITON_SERVER
      modelUri: s3://bucket3/remoteFile3
      name: mnist-torch
    name: mnist-torch
    replicas: 1
  protocol: v2
